# demo

./: .gitignore  LICENSE  Makefile  README.md  pom.xml
.github/workflows/: debricked.yml  fortify.yml
src/main/java/com/github/debricked/demo/: DemoApplication.java  DemoController.java
src/test/java/com/github/debricked/demo/: DemoApplicationTest.java  HelloControllerTest.java
web/app/: package.json
web/app/src/: App.vue  main.js
web/app/src/components/: HelloWorld.vue
